# BBS-based-on-microservice-and-docker

./: 说明文件.txt
xucheng_parent/: a.smp  asd.smproj  pom.xml
xucheng_parent/xucheng_article/: pom.xml
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/: ArticleApplication.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/config/: InterceptorConfig.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java  UtilController.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/feign/: UserFeignClient.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/interceptor/: JwtlInteceptor.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/pojo/: Article.java  Channel.java  Column.java  Comment.java  User.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/redis/: RedisConfig.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
xucheng_parent/xucheng_article/src/main/java/com/xucheng/article/util/: StateResourceConfigurer.java
xucheng_parent/xucheng_article/src/main/resources/: application.yml
xucheng_parent/xucheng_base/: pom.xml
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/: BaseApplication.java
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/config/: InterceptorConfig.java
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/controller/: BaseController.java  BaseExceptionHandler.java
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/dao/: BaseDao.java
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/interceptor/: JwtlInteceptor.java
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/pojo/: Label.java
xucheng_parent/xucheng_base/src/main/java/com/xucheng/base/service/: BaseService.java
xucheng_parent/xucheng_base/src/main/resources/: application.yml
xucheng_parent/xucheng_common/: pom.xml
xucheng_parent/xucheng_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
xucheng_parent/xucheng_common/src/main/java/util/: IdWorker.java  JwtUtil.java
xucheng_parent/xucheng_eureka/: pom.xml
xucheng_parent/xucheng_eureka/src/main/java/com/xucheng/eureka/: EurekaApplication.java
xucheng_parent/xucheng_eureka/src/main/resources/: application.yml
xucheng_parent/xucheng_friend/: pom.xml
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/: FriendApplication.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/config/: InterceptorConfig.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/controller/: FriendController.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/dao/: FriendDao.java  NoFriendDao.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/feign/: UserFeignClient.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/interceptor/: JwtlInteceptor.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/pojo/: Friend.java  NoFriend.java
xucheng_parent/xucheng_friend/src/main/java/com/xucheng/friend/service/: FriendService.java  NoFriendService.java
xucheng_parent/xucheng_gathering/: pom.xml
xucheng_parent/xucheng_gathering/src/main/java/com/xucheng/gathering/: GatheringApplication.java
xucheng_parent/xucheng_gathering/src/main/java/com/xucheng/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
xucheng_parent/xucheng_gathering/src/main/java/com/xucheng/gathering/dao/: GatheringDao.java
xucheng_parent/xucheng_gathering/src/main/java/com/xucheng/gathering/pojo/: Gathering.java
xucheng_parent/xucheng_gathering/src/main/java/com/xucheng/gathering/service/: GatheringService.java
xucheng_parent/xucheng_gathering/src/main/resources/: application.yml
xucheng_parent/xucheng_manager/: pom.xml
xucheng_parent/xucheng_manager/src/main/java/com/xucheng/manager/: ManagerApplication.java
xucheng_parent/xucheng_manager/src/main/java/com/xucheng/manager/filter/: ManagerFilter.java
xucheng_parent/xucheng_qa/: pom.xml
xucheng_parent/xucheng_qa/src/main/java/com/xucheng/qa/: QaApplication.java
xucheng_parent/xucheng_qa/src/main/java/com/xucheng/qa/config/: InterceptorConfig.java
xucheng_parent/xucheng_qa/src/main/java/com/xucheng/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
xucheng_parent/xucheng_qa/src/main/java/com/xucheng/qa/dao/: PFollowDao.java  ProblemDao.java  ReplyDao.java  UFollowDao.java
xucheng_parent/xucheng_qa/src/main/java/com/xucheng/qa/feign/: BaseClient.java  UserFeignClient.java
xucheng_parent/xucheng_qa/src/main/java/com/xucheng/qa/interceptor/: JwtlInteceptor.java
xucheng_parent/xucheng_recruit/: pom.xml
xucheng_parent/xucheng_recruit/src/main/java/com/xucheng/recruit/: RecruitApplication.java
xucheng_parent/xucheng_recruit/src/main/resources/: application.yml
xucheng_parent/xucheng_search/: pom.xml
xucheng_parent/xucheng_search/src/main/java/com/xucheng/search/: SearchApplication.java
xucheng_parent/xucheng_search/src/main/resources/: application.yml
xucheng_parent/xucheng_sms/: pom.xml
xucheng_parent/xucheng_sms/src/main/java/com/xucheng/sms/: SmsApplication.java
xucheng_parent/xucheng_spit/: pom.xml
xucheng_parent/xucheng_spit/src/main/java/com/xucheng/spit/: SpitApplication.java
xucheng_parent/xucheng_user/: pom.xml
xucheng_parent/xucheng_user/src/main/java/com/xucheng/user/: UserApplication.java
xucheng_parent/xucheng_user/src/main/resources/: application.yml
xucheng_parent/xucheng_web/: pom.xml
xucheng_parent/xucheng_web/src/main/java/com/xucheng/web/: WebApplication.java
xucheng_parent/xucheng_web/src/main/resources/: application.yml
(+103 files in other folders)
