<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xucheng</groupId>
    <artifactId>xucheng_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xucheng_gathering</artifactId>
  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	  </dependency>
		<dependency>
			<groupId>com.xucheng</groupId>
			<artifactId>xucheng_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>  
</project>
